{ accessSpec =
    ./accessSpec.dhall
, addonSpec =
    ./addonSpec.dhall
, assets =
    ./assets.dhall
, authenticationSpec =
    ./authenticationSpec.dhall
, authorizationSpec =
    ./authorizationSpec.dhall
, bastionSpec =
    ./bastionSpec.dhall
, channel =
    ./channel.dhall
, channelImageSpec =
    ./channelImageSpec.dhall
, channelSpec =
    ./channelSpec.dhall
, cloudConfiguration =
    ./cloudConfiguration.dhall
, cloudControllerManagerConfig =
    ./cloudControllerManagerConfig.dhall
, cluster =
    ./cluster.dhall
, clusterSpec =
    ./clusterSpec.dhall
, clusterSubnetSpec =
    ./clusterSubnetSpec.dhall
, dnsSpec =
    ./dnsSpec.dhall
, dockerConfig =
    ./dockerConfig.dhall
, egressProxySpec =
    ./egressProxySpec.dhall
, etcdBackupSpec =
    ./etcdBackupSpec.dhall
, etcdClusterSpec =
    ./etcdClusterSpec.dhall
, etcdManagerSpec =
    ./etcdManagerSpec.dhall
, etcdMemberSpec =
    ./etcdMemberSpec.dhall
, execContainerAction =
    ./execContainerAction.dhall
, externalDNSConfig =
    ./externalDNSConfig.dhall
, fileAssetSpec =
    ./fileAssetSpec.dhall
, httpProxy =
    ./httpProxy.dhall
, hookSpec =
    ./hookSpec.dhall
, iamProfileSpec =
    ./iamProfileSpec.dhall
, iamSpec =
    ./iamSpec.dhall
, instanceGroup =
    ./instanceGroup.dhall
, instanceGroupSpec =
    ./instanceGroupSpec.dhall
, kopsVersionSpec =
    ./kopsVersionSpec.dhall
, kubeAPIServerConfig =
    ./kubeAPIServerConfig.dhall
, kubeControllerManagerConfig =
    ./kubeControllerManagerConfig.dhall
, kubeDNSConfig =
    ./kubeDNSConfig.dhall
, kubeProxyConfig =
    ./kubeProxyConfig.dhall
, kubeSchedulerConfig =
    ./kubeSchedulerConfig.dhall
, kubeletConfigSpec =
    ./kubeletConfigSpec.dhall
, kubernetesVersionSpec =
    ./kubernetesVersionSpec.dhall
, leaderElectionConfiguration =
    ./leaderElectionConfiguration.dhall
, loadBalancer =
    ./loadBalancer.dhall
, loadBalancerAccessSpec =
    ./loadBalancerAccessSpec.dhall
, networkingSpec =
    ./networkingSpec.dhall
, nodeAuthorizationSpec =
    ./nodeAuthorizationSpec.dhall
, nodeAuthorizerSpec =
    ./nodeAuthorizerSpec.dhall
, targetSpec =
    ./targetSpec.dhall
, terraformSpec =
    ./terraformSpec.dhall
, topologySpec =
    ./topologySpec.dhall
, userData =
    ./userData.dhall
, volumeMountSpec =
    ./volumeMountSpec.dhall
, volumeSpec =
    ./volumeSpec.dhall
, cloud =
    ./cloud/package.dhall
, networking =
    ./networking/package.dhall
}
