  { authorizationPlugins :
      Optional Text
  , bridge :
      Optional Text
  , bridgeIP :
      Optional Text
  , dataRoot :
      Optional Text
  , defaultUlimit :
      Optional (List Text)
  , execRoot :
      Optional Text
  , experimental :
      Optional Bool
  , hosts :
      Optional (List Text)
  , ipMasq :
      Optional Bool
  , ipTables :
      Optional Bool
  , insecureRegistry :
      Optional Text
  , liveRestore :
      Optional Bool
  , logDriver :
      Optional Text
  , logLevel :
      Optional Text
  , logOpt :
      Optional (List Text)
  , metricsAddress :
      Optional Text
  , mtu :
      Optional Natural
  , registryMirrors :
      Optional (List Text)
  , storage :
      Optional Text
  , storageOpts :
      Optional (List Text)
  , userNamespaceRemap :
      Optional Text
  , version :
      Optional Text
  }
: Type
