{ AccessSpec =
    ./AccessSpec.dhall
, AddonSpec =
    ./AddonSpec.dhall
, Assets =
    ./Assets.dhall
, AuthenticationSpec =
    ./AuthenticationSpec.dhall
, AuthorizationSpec =
    ./AuthorizationSpec.dhall
, BastionSpec =
    ./BastionSpec.dhall
, Channel =
    ./Channel.dhall
, ChannelImageSpec =
    ./ChannelImageSpec.dhall
, ChannelSpec =
    ./ChannelSpec.dhall
, Cloud =
    ./cloud/package.dhall
, CloudConfiguration =
    ./CloudConfiguration.dhall
, CloudControllerManagerConfig =
    ./CloudControllerManagerConfig.dhall
, Cluster =
    ./Cluster.dhall
, ClusterSpec =
    ./ClusterSpec.dhall
, ClusterSubnetSpec =
    ./ClusterSubnetSpec.dhall
, DNSSpec =
    ./DNSSpec.dhall
, DockerConfig =
    ./DockerConfig.dhall
, EgressProxySpec =
    ./EgressProxySpec.dhall
, EtcdBackupSpec =
    ./EtcdBackupSpec.dhall
, EtcdClusterSpec =
    ./EtcdClusterSpec.dhall
, EtcdManagerSpec =
    ./EtcdManagerSpec.dhall
, EtcdMemberSpec =
    ./EtcdMemberSpec.dhall
, ExecContainerAction =
    ./ExecContainerAction.dhall
, ExternalDNSConfig =
    ./ExternalDNSConfig.dhall
, FileAssetSpec =
    ./FileAssetSpec.dhall
, HTTPProxy =
    ./HTTPProxy.dhall
, HookSpec =
    ./HookSpec.dhall
, IAMProfileSpec =
    ./IAMProfileSpec.dhall
, IAMSpec =
    ./IAMSpec.dhall
, InstanceGroup =
    ./InstanceGroup.dhall
, InstanceGroupSpec =
    ./InstanceGroupSpec.dhall
, KopsVersionSpec =
    ./KopsVersionSpec.dhall
, KubeAPIServerConfig =
    ./KubeAPIServerConfig.dhall
, KubeControllerManagerConfig =
    ./KubeControllerManagerConfig.dhall
, KubeDNSConfig =
    ./KubeDNSConfig.dhall
, KubeProxyConfig =
    ./KubeProxyConfig.dhall
, KubeSchedulerConfig =
    ./KubeSchedulerConfig.dhall
, KubeletConfigSpec =
    ./KubeletConfigSpec.dhall
, KubernetesVersionSpec =
    ./KubernetesVersionSpec.dhall
, LeaderElectionConfiguration =
    ./LeaderElectionConfiguration.dhall
, LoadBalancer =
    ./LoadBalancer.dhall
, LoadBalancerAccessSpec =
    ./LoadBalancerAccessSpec.dhall
, MixedInstancesPolicySpec =
    ./MixedInstancesPolicySpec.dhall
, Networking =
    ./networking/package.dhall
, NetworkingSpec =
    ./NetworkingSpec.dhall
, NodeAuthorizationSpec =
    ./NodeAuthorizationSpec.dhall
, NodeAuthorizerSpec =
    ./NodeAuthorizerSpec.dhall
, TargetSpec =
    ./TargetSpec.dhall
, TerraformSpec =
    ./TerraformSpec.dhall
, TopologySpec =
    ./TopologySpec.dhall
, UserData =
    ./UserData.dhall
, VolumeMountSpec =
    ./VolumeMountSpec.dhall
, VolumeSpec =
    ./VolumeSpec.dhall
}
